user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;

	sendfile on;

	keepalive_timeout 65;

	gzip on;

	server {
		listen 8000;

		location = /favicon.ico {
			log_not_found off;
		}

		# Ignore 404 errors for optional assets
		# location /static/res/ {
		# 	log_not_found off;
		# }

		location /static/ {
			root /var/www;
		}

		location /admin/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_pass http://django:8000;
		}

		location /tracker/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_pass http://django:8000;
		}
	}
}
